# jpacman

./: README.md  build.gradle
.github/workflows/: myworkflow.yml
src/test/java/nl/tudelft/jpacman/board/: BoardTest.java  OccupantTest.java
